<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Ramus ASSOGBA</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;c8013dd3a5cacc74b0d1953a32d299de?s&#x3D;200&amp;r&#x3D;pg&amp;d&#x3D;mm" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Ramus ASSOGBA<br><span>Frontend Web developer ( Js, React, Vue)</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      SHAREMAT
                      <div class="pull-right">
                        Saint-Herblain, Pays de la Loire, France
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;10952229" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;10952229</a>
                    </div>
                    <div class="year">August 2021 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Frontend Web Developer</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      ONG De Chez Nous 
                      <div class="pull-right">
                        Abomey-Calavi, Bénin
                      </div>
                    </div>
                    <div class="year">January 2020 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Vice président</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      La Passerelle
                      <div class="pull-right">
                        Meaux, Île-de-France, France
                      </div>
                    </div>
                    <div class="year">November 2020 – January 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Développeur chef de projet</div>
                    <div class="description">
                      Mise en place du site web de l’entreprise
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Quadra Diffusion
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;3221078" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;3221078</a>
                    </div>
                    <div class="year">April 2018 – August 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Développeur web front-end</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fas fa-users ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Association EMMAÜS Solidarité </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;3272543" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;3272543</a>
                    </div>
                    <div class="year">December 2020 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Manœuvre</div>
                    <div class="description">
                      Nous donnons de notre temps dès que l’occasion se présente pour aider à la récupération d’objets type mobilier afin d’en débarrasser ceux qui ne ressentent plus le besoin de le posséder. Ensuite nous leurs redonnons une nouvelle jeunesse si besoin est afin de les remettre sur le marché à prix symbolique. Cela s’inscrit à la fois dans une démarche éco responsable mais aussi dans une dynamique de mise en place d’une économie circulaire dans la vision de la loi anti gaspillage. 
Mais aussi et par dessus tous cela m’ois permet de venir en aide aux compagnons pour pérenniser l’héritage de l’abbé Pierre fondateur de cette association.
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class= "fas fa-code-branch ico"></i> Projects</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <span style="font-weight:bold">La Passerelle</span>: 
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">France</div>
              <div class="title  pull-right"> FR</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:ramusassogba@gmail.com" target="_blank">ramusassogba@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ramus-assogba-2b4b79180&#x2F;" target="_blank">ramus-assogba-2b4b79180</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2021 2023 (expected)</div>
                <div class="description pull-right">
                  <h3>ECV Digital</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Master</p>
                  <p>Développement web</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2019 2021</div>
                <div class="description pull-right">
                  <h3>Université de Poitiers</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Licence</p>
                  <p>Mathématiques et informatique</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2016 2019</div>
                <div class="description pull-right">
                  <h3>GROUPE CERCO</h3>
                  <div class="where"></div>
                  
                  <p>Informatique industrielle</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programmation web
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Design
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Gestion de projet web
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Gestion de projet
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Java
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  SQL
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  HTML5
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  C (langage de programmation)
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Adobe Creative Suite
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  CSS
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Marketing numérique
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  JavaScript
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Design graphique
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Node.js
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Vue.js
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
